<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Foot Locker</title>
    <meta name="description" content="Moda y más moda ">
    <meta name="keywords" content="footLocker, moda, zapatillas, chandal, ropa">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn.worldvectorlogo.com/logos/foot-locker-logo.svg">
</head>

<body id="grid-container">
    <header id="header">
        <!-- Barra de navegación -->
        <nav id="navbar">
            <ul id="barraCabecera">
                <li>
                    <a href="/">
                        <img src="https://www.footlocker.es/images/FL/logo.svg" alt="Logo de Foot Locker">
                    </a>
                </li>
                <li>
                    <input type="text" id="buscador" placeholder="Buscar" maxlength="50">
                </li>

                <li>
                    <button id="idioma" class="textoCab">ESP</button>
                </li>

                <li>
                    <select id="encontrarTienda" class="textoCab">
                        <option value="">Encontrar una tienda</option>
                        <option value="mad">Madrid</option>
                        <option value="vlc">Valencia</option>
                        <option value="sev">Sevilla</option>
                    </select>
                </li>

                <li>
                    <button id="login" class="textoCab">Inicia sesión</button>
                </li>
            </ul>
        </nav>
    </header>


    <!-- SIDEBAR -->
    <aside id="sidebar">
        <h1>Zapatillas Hombre Nike</h1>
        <h2>Mostrando 12 resultados</h2>
        <br>
        <h3>Filtrar los resultados</h3>

        <ul id="filtros2" class="filtros">
            <li>Marca </li>
            <li>Talla</li>
            <li>Tipo de producto</li>
            <li>Precio</li>
            <li>Color</li>
            <li>Valoración cliente</li>
        </ul>

    </aside>

    <main id="main">

        <section id="ordenarPor">
            <select name="ordenar" id="ordenar">
                <option value="">Ordenar por</option>
                <option value="menor">Precio menor a mayor</option>
                <option value="mayor">Precio mayor a menor</option>
                <option value="novedades">Novedades</option>
            </select>
        </section>

        <section id="prodContainer">

            <article id="prod1" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314210060704?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-air-max-tuned-1-hombre-zapatillas/314210060704.html?_gl=1*1mf09ra*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Air Max Tuned 1</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Black - Photon Dust- Total Orange<br><br>
                    € 189,99
                </p>
            </article>

            <article id="prod2" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314217016204?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-air-max-tuned-1-hombre-zapatillas/314217016204.html?_gl=1*1kko8qj*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Air Max Tuned 1</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Black - Chamois - Sky Blue<br><br>
                    € 189,99
                </p>
            </article>

            <article id="prod3" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314217079004?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-air-max-tuned-1-hombre-zapatillas/314217079004.html?_gl=1*1mf09ra*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Air Max Tuned 1</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Black - Green Strike - Wolf Grey<br><br>
                    € 189,99
                </p>
            </article>

            <article id="prod4" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314210179504?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-air-max-tuned-1-hombre-zapatillas/314210179504.html?_gl=1*1kko8qj*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Air Max Tuned 1</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Summit White - Aurora Green - Black<br><br>
                    € 189,99
                </p>
            </article>

            <article id="prod5" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314206544604?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-shox-tl-hombre-zapatillas/314206544604.html?_gl=1*1i68gkw*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Shox TL</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Black - Purple - White<br><br>
                    € 169,99
                </p>
            </article>

            <article id="prod6" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314207896904?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-shox-tl-hombre-zapatillas/314206544604.html?_gl=1*1i68gkw*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike Shox Total</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Black - Mtlc Platinum - White<br><br>
                    € 186,99
                </p>
            </article>

            <article id="prod7" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314217083204?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-air-max-dn-hombre-zapatillas/314217083204.html?_gl=1*1eu4mj6*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Air Max Dn</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Black - Mtlc Silver- Olive Aura<br><br>
                    € 179,99
                </p>
            </article>

            <article id="prod8" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314108904104?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-air-force-1-low-hombre-zapatillas/314108904104.html?_gl=1*1eu4mj6*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Air Force 1 Low</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    White - Smokey Blue - White<br><br>
                    € 119,99
                </p>
            </article>

            <article id="prod9" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314210082104?wid=250&hei=250" alt=" zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-air-max-tuned-1-hombre-zapatillas/314210082104.html?_gl=1*1eu4mj6*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Air Max Tuned 1</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Black - White - Univ gold<br><br>
                    € 189,99
                </p>
            </article>

            <article id="prod10" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314217797704?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-p-6000-hombre-zapatillas/314217797704.html?_gl=1*1rawm7x*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        P-6000</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Diffused Blue - Sail<br><br>
                    € 119,99
                </p>
            </article>

            <article id="prod11" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314217073304?wid=250&hei=250" alt="zapatillas">
                <h5> <a href="https://www.footlocker.es/es/product/nike-air-max-dn-hombre-zapatillas/314217073304.html?_gl=1*1okqtv1*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Air Max Dn</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Total Orange - Black - Brigth Crim<br><br>
                    € 179,99
                </p>
            </article>

            <article id="prod12" class="prodItem">
                <img src="https://images.footlocker.com/is/image/FLEU/314109011404?wid=250&hei=250" alt="zapatillas">
                <h5><a href="https://www.footlocker.es/es/product/nike-dunk-low-hombre-zapatillas/314109011404.html?_gl=1*1ya0oww*_up*MQ..*_ga*MTQ1MTk4NzY3My4xNzM4OTMwOTc4*_ga_2XB37BGV6G*MTczODkzMDk3Ny4xLjAuMTczODkzMDk3Ny4wLjAuMA.."
                        target="_blank" rel="noopener">Nike
                        Dunk Low</a></h5>
                <p class="descProd">
                    Hombre zapatillas <br><br>
                    Pale Ivory - White - Lt Orewood Brn<br><br>
                    € 129,99
                </p>
            </article>
        </section>


    </main>

    <footer id="footer">
        <section id="footer1">
            <article id="listyBotFooter">
                <table id="terminosEtc">
                    <tr>
                        <th class="cab">Información Legal</th>
                        <th class="cab">Sobre Nosotros</th>
                        <th class="cab">Shop</th>
                    </tr>

                    <tr>
                        <th>Tus derechos de privacidad</th>
                        <th>Quienes somos</th>
                        <th>Ofertas exclusivas</th>
                    </tr>

                    <tr>
                        <th>Declaración de cookies</th>
                        <th>LEED</th>
                        <th>Click & Collect</th>
                    </tr>

                    <tr>
                        <th>Declaración de privacidad</th>
                        <th>Contactos de prensa</th>
                        <th>Nuestras tiendas</th>
                    </tr>

                    <tr>
                        <th>Terminos y condiciones</th>
                        <th>Trabaja con nosotros</th>
                        <th>Saldo de tarjeta regalo</th>
                    </tr>
                </table>

                <div class="botones">
                    <p class="cab">Programa FLX</p>
                    <p class="textoBot">¡Envío gratuito, recompensas exclusivas y mucho más!</p>
                    <button>MÁS INFORMACIÓN</button>
                    <p class="textoBot">FLX CASH</p>
                    <button>FLX CASH</button>
                </div>
            </article>
        </section>
        <section>
            <article id="logoFooter">
                <img src="https://www.footlocker.es/images/FL/logo.svg" alt="logo">
                <p id="copyright">
                    &copy;2024 Footlocker.com, Inc. Todos los derechos reservados.
                </p>
            </article>

        </section>
    </footer>
</body>

</html>